<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="../utils/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="box">
        <h1>Inscription</h1>

        <form>
            <div class="inputBox">
                <input type="text" name="firstname" id="firstname" required>
                <label for="firstname">Prénom</label>
            </div>

            <div class="inputBox">
                <input type="text" name="lastname" id="lastname" required>
                <label for="lastname">Nom</label>
            </div>


            <div class="inputBox">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>

            <div class="inputBox">
                <input type="password" name="pwd" id="pwd" required>
                <label for="pwd">Mot de passe</label>
            </div>

            <input type="submit" value="S'inscrire">
            <button><a href="../login/login.html">Deja inscrit?</a></button>
        </form>

    </div>

    <script src="register.js"></script>
</body>

</html>

<!--
<div class="login-box">
    <h2>Nous Contacter</h2>
    <form>
        <div class="user-box">
            <input type="text" name="" required="">
            <label>Prénom</label>
        </div>
        <div class="user-box">
            <input type="text" name="" required="">
            <label>Nom</label>
            <input type="email" placeholder="votreemail@.com" name="" required="">
            <label></label>


            <textarea id="messsage" name="message" rows="5" cols="33">
Dites nous tout
</textarea>

        </div>-->