<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Liste des reservations</title>

    <link rel="stylesheet" href="../utils/stylo.css">
    <link rel="stylesheet" href="reservation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>

<body>


    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="../restaurant/restaurant.html">Restaurants</a></li>
                <li><a href="../comment/comment.html">Commentaires</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../user/user.html">Mon profil</a></li>
                <li><a href="../reservation/reservation.html">Ma réservation</a></li>
                <li> <a href="../login/login.html?logout=true"> Déconnexion</a></li>
            </ul>
            <h1 class="logo"><a href="../accueil/accueil.html">Takeeats</a></h1>
        </div>
    </nav>



    <div class="division_box">

        <h1>Mon historique de réservation</h1>

    </div>


    <script src="../utils/burger.js"></script>
    <script src="reservation.js"></script>
</body>

</html>