<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Liste des reservations</title>
    <link rel="stylesheet" href="../../utils/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="reservation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../../accueil/accueil.html">Takeeats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../accueil/accueil.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Utilisateur
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="../../reservation/reservation.html">Les Réservations</a>
                        <a class="dropdown-item" href="../../restaurant/restaurant.html">Les Restaurants</a>
                        <a class="dropdown-item" href="../../comment/comment.html">Les Commentaires</a>
                        <a class="dropdown-item" href="../../profile/profile.html">Profil</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Administrateur
                    </a>
                    <div class="dropdown-menu" aria-labelledby="adminDropdown">
                        <a class="dropdown-item" href="../restaurant/restaurant.html">Liste des Restaurants</a>
                        <a class="dropdown-item" href="../user/user.html">Liste des Utilisateurs</a>
                        <a class="dropdown-item" href="../comment/comment.html">Liste des Commentaires</a>
                        <a class="dropdown-item" href="../reservation/reservation.html">Liste des Réservations</a>
                        <a class="link" href="../../login/login.html?logout=true"><i class="fa fa-lock"></i> Déconnexion</a>
                    </div>
                </li>
            </ul>
        </div>
        <a class="add_reservation">Ajouter une réservation</a>

    </nav>



    <div id="overlay"></div>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="text-left">Identifiant Utilisateur</th>
                <th class="text-left">Date de réservation</th>
                <th class="text-left">Identifiant restaurant</th>
                <th class="text-left">Nom de la réservation</th>
                <th class="text-left">Nombre de personne</th>
                <th class="text-left">Modification</th>
                <th class="text-left">Suppression</th>
            </tr>

        </thead>
        <tbody class="table-hover"></tbody>
    </table>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../../utils/burger.js"></script>
    <script src="reservatione.js"></script>
</body>

</html>