<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <title>Takeats</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="accueil.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <!-- Ajoutez la classe "admin-link" à l'élément "Admin" -->

                <li><a href="../restaurant/restaurant.html">Restaurants</a></li>
                <li><a href="../comment/comment.html">Commentaires</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../user/user.html">Mon Profil</a></li>
                <li><a href="../reservation/reservation.html">Ma réservation</a></li>


            </ul>
            <h1 class="logo">Takeeats</h1>
        </div>
    </nav>
    <center>
        <img src="../assets/takeeats.png" alt="">

    </center>



    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">A propos de nous </p>
                <h2>Bienvenue chez Takeeats</h2>

                <p>Bien plus qu'une simple plateforme de réservation : une invitation à un périple gustatif inédit.Notre passion pour la cuisine nous pousse à vous présenter les trésors cachés et les joyaux culinaires de chaque quartier. Avec GastronoVoyage,
                    vous pouvez non seulement réserver dans les restaurants les plus en vogue.
            </div>

            <div class="about-img">
                <img src="../assets/menu4.jpg" alt="food" />
            </div>
        </div>
    </section>

    <footer id="footer">
        <h2>Takeeats &copy; all rights reserved</h2>
    </footer>
</body>

<!--Code for smooth scrolling-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>