<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>

    <link rel="stylesheet" href="../utils/style.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>




    <div class="box">
        <br> <br>
        <h2>Se connecter</h2>
        <form>
            <div class="inputBox">
                <input type="email" id="email" name="email" required=>
                <label>E-mail</label>
            </div>


            <div class="inputBox">

                <input type="password" id="password" name="pwd" required>
                <label>Mot de passe</label>

            </div>

            <input type="submit" value="Se connecter">
            <button><a href="../register/register.html">S'inscrire</a></button>



    </div>






    <script src="login.js"></script>
</body>

</html>