<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Liste des restaurants</title>
    <link rel="stylesheet" type="text/css" href="restaurant.css">
    <link rel="stylesheet" type="text/css" href="../accueil/accueil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../utils/auth.js"></script>
</head>

<body>
    <header>

    </header>

    <div>
        <p></p>
    </div>

    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="../restaurant/restaurant.html">Restaurants</a></li>
                <li><a href="../comment/comment.html">Commentaires</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../user/user.html">Mon Profil</a></li>
                <li><a href="../reservation/reservation.html">Ma réservation</a></li>


            </ul>
            <h1 class="logo"><a href="../accueil/accueil.html">Takeeats</a></h1>
        </div>
    </nav>

    <div class="product-container">
        <!-- Ici seront ajoutés les produits -->
    </div>

    <script src="restaurant.js"></script>
</body>

</html>