<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../restaurant.css">
    <link rel="stylesheet" href="../../utils/style.css">
    <link rel="stylesheet" href="../../utils/stylo.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../../utils/auth.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="../../restaurant/restaurant.html">Restaurants</a></li>
                <li><a href="../../comment/comment.html">Commentaires</a></li>
                <li><a href="../../contact/contact.html">Contact</a></li>
                <li><a href="../../user/user.html">Mon profil</a></li>
                <li><a href="../../reservation/reservation.html">Ma réservation</a></li>
                <li> <a href="../../login/login.html?logout=true"> Déconnexion</a></li>
            </ul>
            <h1 class="logo"><a href="../../accueil/accueil.html">Takeeats</a></h1>
        </div>
    </nav>


    <form>
        <div class="box">
            <div class="inputBox">
                <input type="text" id="name_reservation" required>
                <label for="name_reservation">Nom de réservation</label>
            </div>

            <div class="inputBox">
                <input type="number" id="number_of_People" required>
                <label for="number_of_People">Nombre de personnes</label>
            </div>

            <div class="inputBox">
                <input type="datetime-local" placeholder="Date and time" required name="date" id="date_reservation">
                <label for="date_reservation">Date et heure de la réservation</label>
                <div class="icon pop-up"></div>
            </div>

            <input id="submit" type="submit" value="Envoyer">
        </div>
    </form>
    <script src="manage_resto_user.js"></script>

</body>

</html>